server.port=8080

spring.application.name=gateway-service

zuul.routes.internship.service-id=internship-service
zuul.routes.image.service-id=image-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.host.socket-timeout-millis=180000
ribbon.eureka.enabled=true
#30 seconds timeout
ribbon.ReadTimeout=60000
ribbon.connectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000

zuul.sensitive-headers=

